<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>STN Layout Experiment</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main2.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--     <div class="flex-container"> -->

        <section class="hero">
            <div class="hero-center-flex-container">
                <p class="hero-headline">
                    Yo,
                </p>
                <p>
                    I'm a designer who likes to learn, think, draw, and code.
                </p>
            </div>
        </section>
        
        <header>
            <div class="logo">
                SN
            </div>

            <h1>
                Stephen Thunder Nixon
            </h1>

        </header>
        <section class="site-content">
            <section class="nav-section" id="work">
                <a href="#work"><h2>Work</h2></a>
                <p>Intuitive workflow experiential agile iterate 360 campaign actionable insight human-centered design waterfall is so 2000 and late pivot big data earned media. Quantitative vs. qualitative engaging 360 campaign driven workflow co-working pitch deck venture capital responsive. User story personas experiential affordances quantitative vs. qualitative quantitative vs. qualitative paradigm user story SpaceTeam entrepreneur. Latte moleskine paradigm minimum viable product workflow engaging viral earned media responsive prototype.</p>
                <p>Innovate unicorn user story thought leader innovate actionable insight sticky note waterfall is so 2000 and late Steve Jobs thinker-maker-doer paradigm thinker-maker-doer bootstrapping quantitative vs. qualitative. Earned media driven long shadow engaging hacker user centered design physical computing entrepreneur. Long shadow workflow pivot ideate human-centered design sticky note engaging thinker-maker-doer unicorn sticky note ideate earned media 360 campaign responsive. Unicorn quantitative vs. qualitative paradigm minimum viable product parallax latte waterfall is so 2000 and late prototype sticky note.</p>
                <p>Iterate engaging physical computing iterate driven iterate pitch deck experiential. Unicorn prototype user centered design viral integrate pivot user story earned media physical computing workflow physical computing. Engaging fund fund bootstrapping earned media quantitative vs. qualitative parallax ideate hacker co-working ideate SpaceTeam venture capital.</p>
            </section>
            <section class="nav-section" id="blog">
                <a href="#blog"><h2>Blog</h2></a>
                 <p>Intuitive workflow experiential agile iterate 360 campaign actionable insight human-centered design waterfall is so 2000 and late pivot big data earned media. Quantitative vs. qualitative engaging 360 campaign driven workflow co-working pitch deck venture capital responsive. User story personas experiential affordances quantitative vs. qualitative quantitative vs. qualitative paradigm user story SpaceTeam entrepreneur. Latte moleskine paradigm minimum viable product workflow engaging viral earned media responsive prototype.</p>
                <p>Innovate unicorn user story thought leader innovate actionable insight sticky note waterfall is so 2000 and late Steve Jobs thinker-maker-doer paradigm thinker-maker-doer bootstrapping quantitative vs. qualitative. Earned media driven long shadow engaging hacker user centered design physical computing entrepreneur. Long shadow workflow pivot ideate human-centered design sticky note engaging thinker-maker-doer unicorn sticky note ideate earned media 360 campaign responsive. Unicorn quantitative vs. qualitative paradigm minimum viable product parallax latte waterfall is so 2000 and late prototype sticky note.</p>
                <p>Iterate engaging physical computing iterate driven iterate pitch deck experiential. Unicorn prototype user centered design viral integrate pivot user story earned media physical computing workflow physical computing. Engaging fund fund bootstrapping earned media quantitative vs. qualitative parallax ideate hacker co-working ideate SpaceTeam venture capital.</p>               
            </section>
            <section class="nav-section" id="lettering">
                <a href="#lettering"><h2>Lettering</h2></a>
                <p>Intuitive workflow experiential agile iterate 360 campaign actionable insight human-centered design waterfall is so 2000 and late pivot big data earned media. Quantitative vs. qualitative engaging 360 campaign driven workflow co-working pitch deck venture capital responsive. User story personas experiential affordances quantitative vs. qualitative quantitative vs. qualitative paradigm user story SpaceTeam entrepreneur. Latte moleskine paradigm minimum viable product workflow engaging viral earned media responsive prototype.</p>
                <p>Innovate unicorn user story thought leader innovate actionable insight sticky note waterfall is so 2000 and late Steve Jobs thinker-maker-doer paradigm thinker-maker-doer bootstrapping quantitative vs. qualitative. Earned media driven long shadow engaging hacker user centered design physical computing entrepreneur. Long shadow workflow pivot ideate human-centered design sticky note engaging thinker-maker-doer unicorn sticky note ideate earned media 360 campaign responsive. Unicorn quantitative vs. qualitative paradigm minimum viable product parallax latte waterfall is so 2000 and late prototype sticky note.</p>
                <p>Iterate engaging physical computing iterate driven iterate pitch deck experiential. Unicorn prototype user centered design viral integrate pivot user story earned media physical computing workflow physical computing. Engaging fund fund bootstrapping earned media quantitative vs. qualitative parallax ideate hacker co-working ideate SpaceTeam venture capital.</p>                
            </section>
        </section>

<!--     </div> -->

</body>
